# java-code-review-main

./: README.md  README_review.md  build.gradle
src/main/java/schwarz/jobs/interview/coupon/: CouponApplication.java
src/main/java/schwarz/jobs/interview/coupon/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java
src/main/java/schwarz/jobs/interview/coupon/constants/: ApiConstants.java
src/main/java/schwarz/jobs/interview/coupon/core/domain/: Coupon.java
src/main/java/schwarz/jobs/interview/coupon/core/exception/: CouponCodeAlreadyExistsException.java  CouponNotFoundException.java  InsufficientBasketValueException.java  InvalidDiscountException.java
src/main/java/schwarz/jobs/interview/coupon/core/mapper/: BasketMapper.java  CouponMapper.java
src/main/java/schwarz/jobs/interview/coupon/core/mapper/impl/: BasketMapperImpl.java  CouponMapperImpl.java
src/main/java/schwarz/jobs/interview/coupon/core/models/: Basket.java
src/main/java/schwarz/jobs/interview/coupon/core/repository/: CouponRepository.java
src/main/java/schwarz/jobs/interview/coupon/core/services/: CouponService.java
src/main/java/schwarz/jobs/interview/coupon/web/: CouponResource.java
src/main/java/schwarz/jobs/interview/coupon/web/dto/: ApplicationRequestDTO.java  BasketDTO.java  CouponDTO.java  CouponRequestDTO.java
src/main/java/schwarz/jobs/interview/coupon/web/errors/: BaseError.java  ConflictError.java  DefaultError.java  NotFoundError.java  UnprocessableEntityError.java
src/main/java/schwarz/jobs/interview/coupon/web/handler/: GlobalErrorHandler.java
src/main/resources/: application.yml  data.sql
src/test/java/schwarz/jobs/interview/coupon/core/mapper/: BasketMapperImplTest.java  CouponMapperImplTest.java
src/test/java/schwarz/jobs/interview/coupon/core/services/: CouponServiceTest.java
src/test/java/schwarz/jobs/interview/coupon/web/: CouponResourceTest.java
